<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>PW Labs</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='./scripts/fontawesome.js' type="text/javascript"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Space Grotesk', sans-serif;
        }

        @media only screen and (min-width: 901px) {
            .image img{
                width: 315px;
                height: 315px;
                position: relative;
                bottom: 0;
                right: 0;
            }
        }

        @media only screen and (max-width: 900px) {
            .image img{
                width: 150px;
                height: 150px;
                position: absolute;
                bottom: 31px;
                left: 7px;
            }
        }

        .heroimage {
            height: 100vh;
            background-image: url("stars.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            align-items: center;
        }

        .text {
            position: relative;
            z-index: 10;
        }

        .foot {
            position: relative;
            bottom: 0;
            z-index: 10;
        }

        .heroimage h1 {
            font-size: 4em;
            font-weight: 3157;
            line-height: 1em;
            text-transorm: uppercase;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .heroimage p {
            font-size: 1em;
            font-weight: 3157;
            line-height: 1em;
            text-transorm: uppercase;
            text-align: center;
            position: absolute;
            top: 57%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text a {
            color: black;
            font-weight: 3157;
            font-size: 19px;
        }

        .sky-parallax {
            /* The image used */
            background-image: url("nuvens.jpg");

            /* Set a specific height */
            min-height: 200px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heroimage button {
            width: 50%;
            max-width: 200px;
            height: 64px;
            padding: 0;
            margin: 0 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-size: 1rem;
            position: absolute;
            top: 67%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .git-heroku p {
            font-size: 1em;
            font-weight: 3157;
            line-height: 1em;
            text-transorm: uppercase;
            text-align: center;
        }

        a:hover {
            color: deepskyblue;
        }

        .git-heroku a:hover {
            color: deepskyblue;
        }

    </style>
</head>
<body>
<div class="heroimage">
    <h1 style="color:white">Programação Web</h1>
    <p style="color:white"> A disciplina onde a tua critividade é varolizada!</p>
    <div class="button">
        <button type="button"> <a href="#laboratorios" style="color: black; text-decoration: none;">Laboratórios</a> </button>
    </div>
</div>

<div class="image">
    <img src="wordcloud.jpg">
</div>

<div class="sky-parallax"></div>

<div class="text" id="laboratorios">
    <br>
    <br>
    <ul>
        <li style="color:white"><a href="lab1" style="text-decoration: none;"><i class='fas fa-atlas'></i> Laboratório 1: Conhecer a Internet com a
            minha primeira página Web </a></li>
        <li style="color:white"><a href="lab2" style="text-decoration: none;"><i class='fab fa-html5'></i> Laboratório 2: Explorando o HTML com o
            meu
            primeiro website </a></li>
        <li style="color:white"><a href="lab3" style="text-decoration: none;"><i class='fas fa-question-circle'></i><i class='fab fa-css3-alt'></i>
            Laboratório 3: Website com Quizz e seletores CSS </a></li>
        <li style="color:white"><a href="lab4" style="text-decoration: none;"><i class='fas fa-plane-departure'></i> Laboratório 4: SPA com layout
            responsivo baseado em Flexbox e Grid </a></li>
        <li style="color:white"><a href="lab5" style="text-decoration: none;"><i class='fas fa-plane-departure'></i><i class='fas fa-edit'></i>
            Laboratório 5: SPA aplicando
            principios de web design </a></li>
    </ul>
    <br>
    <br>
</div>

<div class="sky-parallax"></div>

<br>
<br>

<div class="git-heroku">
    <p> Os laboratórios realizados encontram-se disponíveis
        no <a href="https://github.com/TiagoSilva22102750/pw-labs-TiagoSilva-22102750" style="text-decoration: none;">GitHub</a>
        e também encontra-se hospedado na cloud, no <a href="https://a22102750-pw-labs.herokuapp.com/" style="text-decoration: none;">Heroku.</a></p>
</div>

<br>
<br>

<footer class="foot"><p style="color:black; font-size:.8em;"> Tiago Silva, a22102750, Engenharia Informática - 2ºAno - ULHT 2022 </p></footer>

</body>
</html>